
MONGO_URL = "mongodb+srv://user_new_200:demSEY21@cluster0.gaqwx6m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8000
ACCESS_TOKEN = awfwaffgskfvbslkfjbvsejgsergsebvslejfvbkjslbvsl
REFRESH_TOKEN = asdadefwefwjjfwefhwfwhjefwjjwewf987wdwfwfwdfwdf